ejercicio:
Given an integer N perform the following conditional actions:
If N is odd, print Weird
If N is even and in the inclusive range of 2 to 5 , print Not Weird
If N is even and in the inclusive range of 6 to 20, print Weird
If N is even and greater than 20, print Not Weird
RESULTADO :
if (n % 2 != 0) {
            System.out.println("Weird");
        } else if (n >= 2 && n <= 5) {
            System.out.println("Not Weird");
        } else if (n >= 6 && n <= 20) {
            System.out.println("Weird");
        } else if (n > 20) {
            System.out.println("Not Weird");
        }
------------------------------
ejercicio :
Note: If you use the nextLine() method immediately following the nextInt() method, recall that nextInt() reads integer tokens; because of this, the last newline character for that line of integer
input is still queued in the input buffer and the next nextLine() will be reading the remainder of the integer line (which is empty).
RESULTADO:
 int i = scanner.nextInt();
        double d = scanner.nextDouble();
        scanner.nextLine(); // <-- para consumir el salto de línea pendiente
        String s = scanner.nextLine();

        System.out.println("String: " + s);
        System.out.println("Double: " + d);
        System.out.println("Int: " + i);
---------------------------------------------------------------------------------
Entrada de datos y formato de salida en Java

Resultado
Scanner scanner = new Scanner(System.in);

//Un bucle que se repite 3 veces, para leer 3 pares de datos.
for(int i = 0; i < 3; i++) {
    String n = scanner.next();
    int x = scanner.nextInt();

// %03d para enteros con 3 digitos y 0 a la izquierda
//%-15s: el String (n) se alinea a la izquierda y ocupa exactamente 15 espacios
    String salida = String.format("%-15s%03d", n, x);
    System.out.println(salida);
}
entrada :
java 100 
pc 65
php 50
salida: 
java           100
pc             065
php            050

//el usuario ha decidido usar 10 caracteres, yo como programadora he decidido disponerle 15 caracteres 
//para  que tanto el texto como los numeros se alineen: 10(usuario)-15(espacio)-3(numeros y si es necesario relleno con 0)
--------------------------------------------------------------------------------------------------




















